<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66cf5eb07eb7483f99f8a2790db61290" Name="Diagram1">
        <EntityTypeShape EntityType="CASIbmModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CASIbmModel.Doctor" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="CASIbmModel.FK__Doctor__UserId__3A81B327" />
        <EntityTypeShape EntityType="CASIbmModel.Patient" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="CASIbmModel.Salesman" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="CASIbmModel.Supplier" Width="1.5" PointX="3" PointY="13.125" />
        <AssociationConnector Association="CASIbmModel.FK__Patient__UserId__3F466844" />
        <AssociationConnector Association="CASIbmModel.FK__Salesman__UserId__440B1D61" />
        <AssociationConnector Association="CASIbmModel.FK__Supplier__UserId__44FF419A" />
        <EntityTypeShape EntityType="CASIbmModel.Drug" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="CASIbmModel.Order" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="CASIbmModel.OrderItem" Width="1.5" PointX="7.5" PointY="11.75" />
        <AssociationConnector Association="CASIbmModel.FK__OrderItem__DrugI__3D5E1FD2" />
        <AssociationConnector Association="CASIbmModel.FK__Order__SalesmanI__3B75D760" />
        <AssociationConnector Association="CASIbmModel.FK__Order__SupplierI__3C69FB99" />
        <AssociationConnector Association="CASIbmModel.FK__OrderItem__Order__3E52440B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>